{
  "name": "express-database-connection-test",
  "version": "1.0.0",
  "description": "test how I can connect my express server to mongo and mysql database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "mayu satori",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mongodb": "^4.3.0",
    "mysql2": "^2.3.3"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.15"
  }
}
